# Oracle dataSource 
spring.datasource.url=jdbc:oracle:thin:@202.20.119.117:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sw0104
spring.datasource.password=sw0104

# H2 dataSource 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# dbcp2 settings  
#spring.datasource.dbcp2.*
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000 
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPool

# JSP views
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#image 
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true


mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=com/example/demo/dao/mybatis/mapper/**/*.xml
mybatis.configuration.cache-enabled = false

spring.devtools.livereload.enabled=true 
spring.thymeleaf.enabled = false
logging.level.com.example.demo.dao.mybatis.mapper=DEBUG

server.port=8082

server.servlet.jsp.init-parameters.development=true 